# Software_Engineering_Assignments

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
SourceCodeAnalyzer/: README.md  pom.xml
SourceCodeAnalyzer/src/main/java/codeanalyzer/: DivideActivities.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/analyzer/: NullAnalyzer.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerManager.java  StrcompAnalyzer.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/exporter/: CsvExporter.java  JsonExporter.java  MetricsExporter.java  MetricsExporterManager.java  NullExporter.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/reader/: LocalFileReader.java  NullFileReader.java  SourceFileReader.java  SourceFileReaderManager.java  WebFileReader.java
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/: DivideActivitiesTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/analyzer/: NullAnalyzerTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerManagerTest.java  StrcompAnalyzerTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/exporter/: CsvExporterTest.java  JsonExporterTest.java  MetricsExporterManagerTest.java  NullExporterTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/reader/: LocalFileReaderTest.java  NullFileReaderTest.java  SourceFileReaderManagerTest.java  WebFileReaderTest.java
gradeshistogram/: .project  README.md  pom.xml
gradeshistogram/src/main/java/gr/aueb/dmst/nkakonas/: HistogramGenerator.java
junit/: README.md  pom.xml
junit/src/main/java/gr/aueb/dmst/nkakonas/io/: FileIO.java
junit/src/main/java/gr/aueb/dmst/nkakonas/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
junit/src/test/java/gr/aueb/dmst/nkakonas/math/: ArithmeticOperationsTest.java  MyMathTest.java
seip2022_practical_assignments/: README.md  pom.xml
seip2022_practical_assignments/gradeshistogram/: README.md  pom.xml
seip2022_practical_assignments/gradeshistogram/src/main/java/gr/aueb/dmst/nkakonas/: HistogramGenerator.java
sourcecodeanalyzer/: pom.xml
unittesting/: .project  README.md  pom.xml
unittesting/src/main/java/gr/aueb/dmst/nkakonas/io/: FileIO.java
unittesting/src/main/java/gr/aueb/dmst/nkakonas/math/: ArithmeticOperations.java  MyMath.java
unittesting/src/test/java/gr/aueb/dmst/nkakonas/io/: FileIOTest.java
unittesting/src/test/java/gr/aueb/dmst/nkakonas/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: invalidEntries.txt
