<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seip2022_practical_assignments</artifactId>
        <groupId>gr.aueb.dmst.nkakonas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gradeshistogram</artifactId>

    <name>gradehistogram</name>
    <description>This is a maven project which takes some grades of some students and makes a histogram.</description>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
		            <archive>
			            <manifest>
			                <mainClass>gr.aueb.dmst.nkakonas.HistogramGenerator</mainClass> 
			            </manifest>
		            </archive>
		            <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
	            </configuration>
	            <executions>
		            <execution>
			            <id>make-assembly</id>
			                <phase>package</phase>
			                <goals>
				                <goal>single</goal>
			                </goals>
		            </execution>
	            </executions>
            </plugin>
        </plugins>
    </build>

</project>